<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <link href="<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="beerbucks">8beerbucks</a>
      <nav>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="cases.html" class="header-cases">Cases</a>
      </nav>
    </header>
    <main>
        <section class="index-banner">
          <div class="vertical-center">
            <h2>CAHIER <br>D'EXERCICES</h2>
            <h1>With specialty in back-end development, functionality, UX Design, and Search Engine Optimization</h1>
          </div>
        </section>
        <div class="wrapper">
        <section class="index-links">
          <a href="cases.html">
            <div class="index-boxlink-square">
            <h3>Cases</h3>
          </div>
          </a>
          <a href="#">
            <div class="index-boxlink-rectangle">
              <h3>Portfolio</h3>
            </div>
          </a>
          <a href="#">
            <div class="index-boxlink-square">
              <h3>8beerbucks</h3>
            </div>
          </a>
          <a href="#">
            <div class="index-boxlink-rectangle">
              <h3>Youtube Channel</h3>
            </div>
          </a>
          <a href="#">
            <div class="index-boxlink-square">
              <h3>About</h3>
            </div>
          </a>
          <a href="#">
            <div class="index-boxlink-square">
              <h3>Contact</h3>
            </div>
          </a>
        </section>
        </div>
      </main>
      <div class="wrapper">
      <footer>
       <ul class="footer-links-main">
         <li> <a href="#">Home</a></li>
         <li> <a href="#">Cases</a></li>
         <li> <a href="#">Portfolio</a></li>
         <li> <a href="#">About Me</a></li>
         <li> <a href="#">Contact</a></li>
       </ul>
       <ul class="footer-links-cases">
         <li><p>Latest Cases</p></li>
         <li> <a href="#">MAILING MILE - WEB DEVELOPMENT</a></li>
         <li> <a href="#">EXCELLENTO - WEB DEVELOPMENT</a></li>
         <li> <a href="#">8BEERBUCKS - YOUTUBE CHANNEL</a></li>
         <li> <a href="#">WELTEC - VIDEO PRODUCTION</a></li>
       </ul>
       <div class="footer-sm">
        <a href="#">
        <img src="img/logo2.ico" alt="youtube icon">
      </a>
      <a href="#">
        <img src="img/logo1.ico" alt="facebook icon">
      </a>
      <a href="#">
        <img src="img/logo3.ico" alt="twitter icon">
      </a>
       </div>
      </footer>
    </div>
  </body>
</html>
